<ion-pane>
    <div class="cover-page">
        <div class="bg" style="background:url(shop/01/banner/bg.jpg) top center no-repeat; background-size:100%"></div>
        <div class="logo-loading"></div>
        <h1 class="logo">ooh Dear</h1>
        
        <div class="cover">
            <div class="slogan">国际时尚珠宝潮牌</div>
            <div class="introl">
                <div class="seris-name-en">The Mistletoe</div>
                <div class="seris-name-zh">槲寄生·系列</div>
                <p class="introl-content">一种传说能够守护爱情的植物。在英国，每年冬季都会有大量的情侣在槲寄生下面亲吻，以祈求爱情得到永久的守护。</p>
                <a class="button-pro" href="#" id="button-start">开始探索</a>
            </div>
        </div>
     </div>
    
    
    
    <h1 class="page-logo">ooh Dear</h1>
    	<div class="page-cont">
            <!--page @01-->
            <div  href="http://item.jd.com/1469474310.html#page=1" class="page">
                <ul class="cont">
                    <li class="seris-name-page">
                        <span class="zh">槲寄生</span>·<span class="en">The Mistletoe</span>
                    </li>
                    <li class="pro-name">925银镶钻石链坠</li>
                    <li class="price"><span class="symbol">¥</span>899</li>
                    <li class="image"><img src="shop/01/products/the-mistletoe-pendant.jpg"></li>
                </ul>
            </div> 
            <!--/page @01-->
            
            <!--page @02-->
            <div href="http://item.jd.com/1469474310.html#page=2" class="page">
                <ul class="cont">
                    <li class="seris-name-page">
                        <span class="zh">槲寄生</span>·<span class="en">The Mistletoe</span>
                    </li>
                    <li class="pro-name">925银镶钻石链坠</li>
                    <li class="price"><span class="symbol">¥</span>799</li>
                    <li class="image"><img src="shop/01/products/the-mistletoe-pendant.jpg"></li>
                </ul>
            </div> 
            <!--/page @02-->
            
            <!--page @03-->
            <div href="http://item.jd.com/1469474310.html#page=3" class="page">
                <ul class="cont">
                    <li class="seris-name-page">
                        <span class="zh">槲寄生</span>·<span class="en">The Mistletoe</span>
                    </li>
                    <li class="pro-name">925银镶钻石链坠</li>
                    <li class="price"><span class="symbol">¥</span>699</li>
                    <li class="image"><img src="shop/01/products/the-mistletoe-pendant.jpg"></li>
                </ul>
            </div> 
            <!--/page @03-->
            
            <!--page @04-->
            <div  href="http://item.jd.com/1469474310.html#page=4" class="page">
                <ul class="cont">
                    <li class="seris-name-page">
                        <span class="zh">槲寄生</span>·<span class="en">The Mistletoe</span>
                    </li>
                    <li class="pro-name">925银镶钻石链坠</li>
                    <li class="price"><span class="symbol">¥</span>599</li>
                    <li class="image"><img src="shop/01/products/the-mistletoe-pendant.jpg"></li>
                </ul>
            </div> 
            <!--/page @04-->          
    </div>
    
    <div id="swiper" on-swipe-up="ngSwipeUp()" on-swipe-down="ngSwipeDown()">
    	<div class="button-swap button-swap-on"><span>点击切换</span></div>
        <ul class="menu" id="menu">
            <h2 class="cart icon-cart" id="icon-cart">购物车</h2>
            <li><a href="#" class="menu-icon-wechat"><!--微信支付--></a></li>
            <li><a href="" class="menu-icon-jd"><!--寄送到家--></a></li>
            <li><a href="weixin://addfriend/oohdear" onClick="WeiXinAddContact(oohdear)"  class="menu-icon-follow"><!--关注--></a></li>
            <li><a href="#" class="menu-icon-bear"><!--小熊--></a></li>
        </ul> 
    </div>
</ion-pane>