<!doctype html>
<html ng-app="oohDear">
<head>

	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-title" content="ooh Dear时尚珠宝">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=yes" name="format-detection">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta name="apple-itunes-app" content="">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
   
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="www.oohdear.com">
    <meta name="copyright" content="Copyright ©oohDear.com 版权所有">
    
    <title>ooh Dear时尚珠宝</title>
    
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/svg.icon.css" rel="stylesheet" type="text/css">
    
    <!--
    	offical Javascript library
     -->
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/jquery.min.2.1.4.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--
    	update data dynamic
    -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
</head>

<body no-scroll>
	<ion-nav-view></ion-nav-view>  
</body>
</html>
