@charset "UTF-8";
html{
	font-size:10px;
	padding:0;
	margin:0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
body{
	padding:0;
	margin:0;
	color:#000;
	font-family:arial;
	overflow:hidden;
}
ul,li{
	padding:0;
	margin:0;
	list-style:none;
	display:block;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end:0;
	-webkit-padding-start: 0;
}

.bg{
	background:#EFEFEF url(../images/bg.jpg) top center no-repeat;
	background-size:100%;
	height:100%;
	width:100%;
	position:absolute;
	z-index:3000;
	left:0;
	bottom:0;
}

@-webkit-keyframes rotate {
  from 
  	{
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg)
	}
  to 
  	{
		-webkit-transform:rotate(-360deg);
		transform:rotate(-360deg)
	}
}

.logo-loading{
	height: 106px;
    width: 106px;
    border-radius: 50%;
    position: absolute;
    bottom: 292px;
    left: 50%;
    margin-left: -53px;
    z-index: 3500;
	-webkit-animation-name: rotate;
	-webkit-animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
.logo{
	height:88px;
	width:88px;
	border-radius:50%;
	position:absolute;
	left:50%;
	margin-left:-44px;
	bottom:301px;
	z-index:3500;
	font-size:0;
	text-indent:-99999px;
}
@-webkit-keyframes slipeUp{
  from 
  	{
		bottom:0;
	}
  to 
  	{
		bottom:100%;
	}
}
@-webkit-keyframes logoLoadingSlipeUp{
  from 
  	{
		bottom:292px;
	}
  to 
  	{
		bottom:100%;
	}
}
@-webkit-keyframes logoSlipeUp{
  from 
  	{
		bottom:301px;
	}
  to 
  	{
		bottom:100%;
	}
}
.on .bg{
	bottom:100%;
	-webkit-animation-name:  slipeUp;
	-webkit-animation-duration: 500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-out;
}
.on .logo-loading{
	bottom:100%;
	-webkit-animation-name: logoLoadingSlipeUp;
	-webkit-animation-duration: 500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-out;
}
.on .logo{
	bottom:100%;
	-webkit-animation-name: logoSlipeUp;
	-webkit-animation-duration: 500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes bgSlieBack{
  from 
  	{
		bottom:100%;
	}
  to 
  	{
		bottom:0;
	}
}
@-webkit-keyframes logoLoadingSlieBack{
  from 
  	{
		bottom:100%;
	}
  to 
  	{
		bottom:292px;
	}
}
@-webkit-keyframes logoSlieBack{
  from 
  	{
		bottom:100%;
	}
  to 
  	{
		bottom:292px;
	}
}
.off .bg{
	-webkit-animation-name:  bgSlieBack;
	-webkit-animation-duration: 500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-in;
	bottom:0;
}
.off .logo-loading{
	-webkit-animation-name:  logoLoadingSlieBack;
	-webkit-animation-duration: 500ms;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-in;
	bottom:292px;
}
.off .logo{
	-webkit-animation-name:   logoSlieBack;
	-webkit-animation-duration: 500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-in;
	bottom:301px;
}
@-webkit-keyframes pageSlideUp{
  from 
  	{
		bottom:-100%;
	}
  to 
  	{
		bottom:0;
	}
}
@-webkit-keyframes pageSlideUpBack{
	0%
		{
			bottom:0;
		}
	50% 
		{
			bottom:50%;
		}
	100%
		{
			bottom:0;
		}
}
@-webkit-keyframes pageSlideUpOut{
  from 
  	{
		bottom:0;
	}
  to 
  	{
		bottom:100%;
	}
}
@-webkit-keyframes pageSlideDown{
  from 
  	{
		bottom:0;
	}
  to 
  	{
		bottom:-100%;
	}
}
@-webkit-keyframes pageSlideDownOut{
  from 
  	{
		bottom:100%;
	}
  to 
  	{
		bottom:0;
	}
}
@-webkit-keyframes pageSlideDownBack{
	0%
		{
			bottom:0;
		}
	50% 
		{
			bottom:50%;
		}
	100%
		{
			bottom:0;
		}
}
.page{
	background-color:#fff;
	text-align:center;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	position:absolute;
	bottom:0;
	left:0;
	z-index:500;
}
.slide-up{
	bottom:0;
	-webkit-animation-name:pageSlideUp;
	-webkit-animation-duration:500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-out;
}
.slide-up-out{
	bottom:100%;
	-webkit-animation-name:pageSlideUpOut;
	-webkit-animation-duration:500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-out;
}
.slide-up-back{
	-webkit-animation-name:pageSlideUpBack;
	-webkit-animation-duration:500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-out;
}
.slide-down{
	bottom:0;
	-webkit-animation-name:pageSlideDown;
	-webkit-animation-duration:500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-out;
}
.slide-down-out{
	bottom:-100%;
	-webkit-animation-name:pageSlideDownOut;
	-webkit-animation-duration:500ms;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function: ease-in-out;
}
.cover{
	font-size:1.4rem;
	text-align:center;
	background-color:rgba(255,255,255,0.82);
	padding-top:45px;
	height:300px;
	width:100%;
	position:absolute;
	z-index:3200;
	bottom:0;
	left:0;
}
@-webkit-keyframes slipeDown{
  from 
  	{
		bottom:0;
	}
  to 
  	{
		bottom:-360px;
	}
}
@-webkit-keyframes coverSlideUp{
  from 
  	{
		bottom:-360px;
	}
  to 
  	{
		bottom:0;
	}
}
.on .cover{
	-webkit-animation-name: slipeDown;
	-webkit-animation-duration: 500ms;
	-webkit-animation-timing-function: ease-in-out;
	bottom:-360px;
}
.off .cover{
	-webkit-animation-name: coverSlideUp;
	-webkit-animation-duration: 500ms;
	-webkit-animation-timing-function: ease-in-out;
	bottom:0;
}
.cover .slogan{
	color:#4f4f4f;
	font-size:1.6rem;
	width:21.2rem;
	height:32px;
	line-height:32px;
	margin:0 auto;
	border-bottom:1px solid #000;
	margin-bottom:10px;
}
.cover .seris-name-en{
	font-family: Times, "Times New Roman";
	font-style:italic;
	font-size:1.7rem;
	font-weight:bold;
}
.cover .seris-name-zh{
	font-size:1.6rem;
	font-weight:normal;
}
.cover .introl-content{
	font-size:1.4rem;
	color:#4f4f4f;
	padding:0 20px;
	line-height:20px;
}
.button-pro{
	height:36px;
	line-height:36px;
	background-color:#7c4fc9;
	color:#fff;
	display:block;
	margin:0 30px;
	text-decoration:none;
	font-size:1.6rem;
}

.button-pro:active{
	background-color:#764ac1;
}
.page-logo{
	height:30px;
	width:50px;
	position:absolute;
	top:10px;
	left:50%;
	text-indent:-99999px;
	overflow:hidden;
	padding:0;
	margin:0 0 0 -25px;
	line-height:0;
	font-size:1.4rem;
	z-index:1000;
}

.page .cont .seris-name-page{
	font-size:1.5rem;
	display:inline-block;
	padding:0 20px;
	height:32px;
	line-height:32px;
	text-transform:uppercase;
	border:solid 1px rgba(0,0,0,.3);
	margin-top:48px;
}
.page .cont .pro-name{
	font-size:1.4rem;
	color:#474747;
	padding:5px;
}
.page .cont .price{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size:1.9rem;
	font-weight:bold;
	font-style:italic;
	padding:0;
	margin:0;
}
.page .cont .price .symbol{
	font-size:1.4rem;
}
.page .cont .image img{
	width:100%;
	height:auto;
}
.button-swap{
	height:29px;
	width:58px;
	display:block;
	text-decoration:none;
	position:absolute;
	left:50%;
	bottom:10px;
	margin-left:-29px;
	z-index:1000;
	text-align:center;
}
.button-swap-on{
	z-index:1200;
}
.button-swap span{
	background-color:#fff;
	display:block;
	vertical-align:middle;
	margin-top:5px;
	line-height:18px;
	color:#b7b7b7;
	font-size:1.3rem;
	text-decoration:none;
	cursor:pointer;
}
.menu{
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:1000;
}
.on{
	background-color:rgba(255,255,255,.6);
	z-index:3000;
}
.menu .cart{
	height:44px;
	width:44px;
	position:absolute;
	right:10px;
	bottom:15px;
	background-color:#7c4fc9;
	z-index:2000;
	text-indent:-9999px;
	overflow:hidden;
	cursor:pointer;
	padding:0;
	margin:0;
}
.menu li a{
	display:block;
	height:44px;
	line-height:44px;
	font-size:14px;
	color:#888;
	text-decoration:none;
	text-align:right;
	position:absolute;
	right:59px;
}
.menu .menu-icon-wechat,
.menu .menu-icon-jd,
.menu .menu-icon-follow{
	bottom:15px;
	z-index:1500;
	width:0;
	text-align:left;
}
@-webkit-keyframes followAnimation {
  from 
  	{
		bottom:15px;
	}
  to 
  	{
		bottom:64px;
	}
}
@-webkit-keyframes jdAnimation {
  from 
  	{
		bottom:15px;
	}
  to 
  	{
		bottom:113px;
	}
}
@-webkit-keyframes wechatAnimation {
  from 
  	{
		bottom:15px;
	}
  to 
  	{
		bottom:162px;
	}
}

@-webkit-keyframes wechatTextAnimation {
  from 
  	{
		right:3000px;
	}
  to 
  	{
		right:0px;
	}
}
@-webkit-keyframes jdTextAnimation {
  from 
  	{
		right:2500px;
	}
  to 
  	{
		right:0px;
	}
}
@-webkit-keyframes followTextAnimation {
  from 
  	{
		right:2000px;;
	}
  to 
  	{
		right:0px;
	}
}
.on .menu-icon-wechat:before,
.on .menu-icon-jd:before,
.on .menu-icon-follow:before{
	width:100px;
	text-align:right;
}
.on .menu-icon-wechat:before{
	content:"微信支付";
	height:44px;
	line-height:44px;
	position:absolute;
	-webkit-animation-name: wechatTextAnimation;
	-webkit-animation-duration: 500ms;
	right:0px;
	top:0px;
}
.on .menu-icon-jd:before{
	content:"寄送到家";
	height:44px;
	line-height:44px;
	position:absolute;
	right:0px;
	top:0px;
	-webkit-animation-name: jdTextAnimation;
	-webkit-animation-duration: 500ms;
}
.on .menu-icon-follow:before{
	content:"关注";
	height:44px;
	line-height:44px;
	position:absolute;
	right:0px;
	top:0px;
	-webkit-animation-name: followTextAnimation;
	-webkit-animation-duration: 500ms;
}
.on .menu-icon-follow{
	bottom:64px;
	-webkit-animation-name: followAnimation;
	-webkit-animation-duration: 500ms;
}
.on .menu-icon-bear{
	font-size:0;
	display:none;
}
.on .menu-icon-jd{
	bottom:113px;
	-webkit-animation-name: jdAnimation;
	-webkit-animation-duration: 500ms;
}
.on .menu-icon-wechat{
	bottom:162px;
	-webkit-animation-name: wechatAnimation;
	-webkit-animation-duration: 500ms;
}
.menu-icon-bear{
	bottom:56px;
}
.on .menu-icon-bear:after{
	display:none;
}
#swiper{
	height:100%;
	width:100%;
	position:absolute;
	left:0;
	z-index:1200;
}
